# Roc

./: .gitignore  README.MD  build.gradle  settings.gradle
JTools/: build.gradle
JTools/src/androidTest/java/com/one/jtools/: ExampleInstrumentedTest.java
JTools/src/main/: AndroidManifest.xml
JTools/src/test/java/com/one/jtools/: ExampleUnitTest.java
KTools/src/androidTest/java/com/one/ktools/: ExampleInstrumentedTest.kt
KTools/src/main/: AndroidManifest.xml
app/: README.MD  build.gradle
app/src/androidTest/java/com/one/roc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/roc/: App.java  MainActivity.java
app/src/main/java/com/one/roc/aop1/: AOP1Activity.java  DBOperation.java
app/src/main/java/com/one/roc/generic/: Test.java
app/src/main/java/com/one/roc/hotfix/: HotFixAtivity.java  Title.java
app/src/main/java/com/one/roc/interrupt/: CancelEventActivity.java  InterceptActivity.java  PrintUtils.java
app/src/main/java/com/one/roc/interrupt/view/: CaptureTouchView.java  DownInterceptGroup.java  MyScrollView.java
app/src/main/java/com/one/roc/ioc1/: BaseActivity.java  RViewAct.java  RViewActivity.java  SampleAdapter.java  UserInfo.java
app/src/main/java/com/one/roc/okhttp/: OkhttpActivity.java  ProgressResponseBody.java  SquareUtils.java
app/src/main/java/com/one/roc/plug/: ISay.java  PlugcAtivity.java  SayException.java
app/src/main/java/com/one/roc/rxjava/: RxJavaActivity.kt
app/src/main/java/com/one/roc/rxjava/model/: License.kt  Owner.kt  Repo.kt
app/src/main/java/com/one/roc/rxjava/network/: Api.java
app/src/main/java/com/one/roc/serialize/: Course.java  Main.java  SerializeableUtils.java  Student.java
app/src/main/res/layout/: activity_aop1.xml  activity_cancel.xml  activity_hot_fix_ativity.xml  activity_intercept.xml  activity_main.xml  activity_okhttp.xml  activity_plug_activity.xml  activity_rxjava.xml  adapter_item.xml  rview_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/one/roc/: ExampleUnitTest.java
customviewsample/: build.gradle
customviewsample/src/main/: AndroidManifest.xml
customviewsample/src/main/res/layout/: activity_draw.xml  activity_layout_process.xml  activity_layout_size.xml  activity_main.xml  activity_material.xml  activity_scale_image.xml  activity_self_drawable.xml  activity_tab_layout.xml  activity_table.xml  activity_view_pager.xml  activity_view_root.xml  item_feed.xml
customviewsample/src/main/res/values/: attrs.xml  ids.xml
kcore/: build.gradle
kcore/src/main/: AndroidManifest.xml
librview/: READMME.MD  build.gradle
librview/src/main/: AndroidManifest.xml
musicplayer/: build.gradle
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/res/layout/: activity_main.xml
musicplayer/src/main/res/menu/: menu_music.xml
musicplayer/src/main/res/values/: strings.xml  styles.xml
netease/: build.gradle
netease/src/main/: AndroidManifest.xml
netease/src/main/res/values/: strings.xml  themes.xml
plugsample/: build.gradle
plugsample/src/main/: AndroidManifest.xml
plugsample/src/main/res/values/: strings.xml
screenadapter/: build.gradle
screenadapter/src/main/: AndroidManifest.xml
screenadapter/src/main/res/layout/: activity_main.xml  activity_main2.xml
screenadapter/src/main/res/values/: attrs.xml
second/: build.gradle
second/src/androidTest/java/com/one/second/: ExampleInstrumentedTest.kt
second/src/debug/java/com/one/second/: Have.kt
second/src/intel/java/com/one/second/: Have.kt
second/src/main/: AndroidManifest.xml
second/src/main/java/com/one/second/: MainActivity.kt
second/src/main/java/com/one/second/Xfermode/: AvatarView.kt
second/src/main/java/com/one/second/animate/: CameraView2.kt  CircleView.kt  PointFView.kt  ProvinceView.kt  note.txt
second/src/main/java/com/one/second/bitmap_drawable/: DrawableView.kt  MeshDrawable.kt
second/src/main/java/com/one/second/clipandcamera/: CameraView.kt
second/src/main/java/com/one/second/constraintlayout/: CircularRevealHelper.kt  OneHelper.kt
second/src/main/java/com/one/second/drag/: DragHelpGlideView.kt  DragListenerGlideView.kt  DragToCollectLayout.kt  DragUpDownLayout.kt
second/src/main/java/com/one/second/draw/: DashBoardView.kt  PieView.kt
second/src/main/java/com/one/second/layout/: ColoredTextView.kt  TabLayout.kt
second/src/main/java/com/one/second/layoutsize/: CircleView.kt  SquareImageView.kt
second/src/main/java/com/one/second/material/: MaterialTextView.kt
second/src/main/java/com/one/second/plug/: PlugActivity.java
second/src/main/java/com/one/second/plug/tools/: Util.java
second/src/main/java/com/one/second/poc/: HealthTextView.kt
second/src/main/java/com/one/second/retrofit/: ApiService.kt  Repo.kt  RetrofitActivity.kt
second/src/main/java/com/one/second/text/: MultiTextView.kt  SportView.kt
second/src/main/java/com/one/second/touch/: TouchView.kt
second/src/main/java/com/one/second/view/: DashBoardView.kt  PieView.kt
second/src/main/java/com/one/second/viewgroup/: TwoPager.kt
second/src/main/res/layout/: activity_circular_reveal.xml  activity_layout.xml  activity_main.xml  activity_plug.xml  drag_helper_glide_view.xml  drag_listener_glide_view.xml  drag_to_collect.xml  drag_up_down.xml  retrofit_activity.xml
second/src/main/res/values/: style.xml
second/src/main/res/values-night/: themes.xml
second/src/release/java/com/one/second/: Have.kt
second/src/test/java/com/one/second/: ExampleUnitTest.kt
(+90 files in other folders)
