<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



   <EditText
       android:background="#999999"
       android:layout_width="match_parent"
       android:layout_height="50dp"

       android:hint="hello"
       />



   <com.one.customviewsample.material.MaterialEditText
       android:layout_width="match_parent"
       android:layout_height="50dp"

       android:background="#FFEB3B"
       android:hint="one bit"

       app:useFloatingLabel="true"

       />


</LinearLayout>